[UPLOAD]
TO_PATH = './uploads'
ALLOW_DOWNLOAD_PATHS = [TO_PATH]
BUFFER_SIZE = 4096
FILENAME_CONVERTER =
BACKEND =

#X-Sendfile type: nginx, apache
X_SENDFILE = None

#if not set, then will be set a default value that according to X_SENDFILE 
#nginx will be 'X-Accel-Redirect'
#apache will be 'X-Sendfile'
X_HEADER_NAME = ''
X_FILE_PREFIX = '/files'

[EXPOSES]
file_serving = '/uploads/<path:filename>', 'uliweb.contrib.upload.file_serving'

[FUNCTIONS]
get_filename = 'uliweb.contrib.upload.get_filename'
save_file = 'uliweb.contrib.upload.save_file'
save_file_field = 'uliweb.contrib.upload.save_file_field'
save_image_field = 'uliweb.contrib.upload.save_image_field'
delete_filename = 'uliweb.contrib.upload.delete_filename'
get_url = 'uliweb.contrib.upload.get_url'
get_href = 'uliweb.contrib.upload.get_href'
download = 'uliweb.contrib.upload.download'
filename_convert = 'uliweb.contrib.upload.filename_convert'
get_fileserving = 'uliweb.contrib.upload.get_backend'

[MIME_TYPES]
.svg = 'image/svg+xml'

[BINDS]
upload.after_init_apps = 'after_init_apps', 'uliweb.contrib.upload.after_init_apps'
